print("K = bnfinit(x^2 + 1);");
K = bnfinit(x^2 + 1);
print("T = varhigher(\"T\",x);");
T = varhigher("T",x);
print("");

print("r = 1;");
r = 1;
print("P = (x+1)*T^4 -x*T^3 + (1+x)/2*T^2 - (6-x)/5*T + (2-x)/4;");
P = (x+1)*T^4 -x*T^3 + (1+x)/2*T^2 - (6-x)/5*T + (2-x)/4;
print("B = zkremregbasis_dec(K,P,r);");
B = zkremregbasis_dec(K,P,r);
print("for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )");
for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )
print("B");
B
print("P = (1/2*x + 1/2)*T^4 + (3*x + 2)*T^3 + (7/2*x + 3/2)*T^2 + (2*x)*T + 1;");
P = (1/2*x + 1/2)*T^4 + (3*x + 2)*T^3 + (7/2*x + 3/2)*T^2 + (2*x)*T + 1;
print("B = zkremregbasis_dec(K,P,r);");
B = zkremregbasis_dec(K,P,r);
print("for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )");
for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )
print("B");
B
print("");

