print("K = nfinit(x^11 + 7*x^3 + 5);");
K = nfinit(x^11 + 7*x^3 + 5);
print("pr = idealprimedec(K,3)[1];");
pr = idealprimedec(K,3)[1];
print("S = concat([1..10],[x^4 + 3*x, 12*x, x-6, x, x^2, 33*x^3]);");
S = concat([1..10],[x^4 + 3*x, 12*x, x-6, x, x^2, 33*x^3]);
print("r = 1;");
r = 1;
print("rpord_e(K,pr,S,r)");
rpord_e(K,pr,S,r)
print("rpord_e(K,pr,S,r,20)");
rpord_e(K,pr,S,r,20)
print("r = 2;");
r = 2;
print("rpord_e(K,pr,S,r,20)");
rpord_e(K,pr,S,r,20)
print("r = 3;");
r = 3;
print("rpord_e(K,pr,S,r,20)");
rpord_e(K,pr,S,r,20)
