print("K = nfinit(x^3 + x^2 + 1);");
K = nfinit(x^3 + x^2 + 1);
print("S = concat([1..10],[[1,2,3]~,[2,-3,5]~,[5,5,7]~,[0,2,0]~]);");
S = concat([1..10],[[1,2,3]~,[2,-3,5]~,[5,5,7]~,[0,2,0]~]);
print("r=0;");
r=0;
print("sremfact(K,S,r,2)");
sremfact(K,S,r,2)
print("r=1;");
r=1;
print("sremfact(K,S,r,2)");
sremfact(K,S,r,2)
print("sremfact(K,S,r,5)");
sremfact(K,S,r,5)
print("sremfact(K,S,r,10)");
sremfact(K,S,r,10)
print("sremfact(K,S,r,#S-1)");
sremfact(K,S,r,#S-1)
print("r=2;");
r=2;
print("sremfact(K,S,r,2)");
sremfact(K,S,r,2)
print("sremfact(K,S,r,5)");
sremfact(K,S,r,5)
print("sremfact(K,S,r,10)");
sremfact(K,S,r,10)
print("sremfact(K,S,r,#S-1)");
sremfact(K,S,r,#S-1)
print("r=3;");
r=3;
print("sremfact(K,S,r,2)");
sremfact(K,S,r,2)
print("sremfact(K,S,r,5)");
sremfact(K,S,r,5)
print("sremfact(K,S,r,10)");
sremfact(K,S,r,10)
print("sremfact(K,S,r,#S-1)");
sremfact(K,S,r,#S-1)
