print("K = nfinit(x^3 + 5);");
K = nfinit(x^3 + 5);
print("S = concat([50..100],[[5,65,-6]~,[1,2,3]~,[5,6,-7]~,[3,4,5]~,[800,2,-34]~,1,4,7,[1,-1,0]~,[1,1,-2]~,[5,6,-6]~,[55,23,-65]~]);");
S = concat([50..100],[[5,65,-6]~,[1,2,3]~,[5,6,-7]~,[3,4,5]~,[800,2,-34]~,1,4,7,[1,-1,0]~,[1,1,-2]~,[5,6,-6]~,[55,23,-65]~]);
print("a = 11*3;");
a = 11*3;
print("M = idealfactor(K,a);");
M = idealfactor(K,a);
print("sfactmod(K,S,M,20)");
sfactmod(K,S,M,20)
print("b = 11*2323;");
b = 11*2323;
print("M = idealfactor(K,b*a);");
M = idealfactor(K,b*a);
print("sfactmod(K,S,M,20)");
sfactmod(K,S,M,20)
print("M = idealfactor(K,a^6);");
M = idealfactor(K,a^6);
print("sfactmod(K,S,M,20)");
sfactmod(K,S,M,20)
print("c = 2*7;");
c = 2*7;
print("M = idealfactor(K,c*b^5*a^3);");
M = idealfactor(K,c*b^5*a^3);
print("sfactmod(K,S,M,20)");
sfactmod(K,S,M,20)
print("M = idealfactor(K,c^2*b^20*a^6);");
M = idealfactor(K,c^2*b^20*a^6);
print("sfactmod(K,S,M,20)");
sfactmod(K,S,M,20)
