print("K = bnfinit(x^2 - 3);");
K = bnfinit(x^2 - 3);
print("M = idealfactor(K,2*3*5);");
M = idealfactor(K,2*3*5);
print("T = varhigher(\"T\",x);");
T = varhigher("T",x);
print("V = zkmodregbasis(K,M,6,T);");
V = zkmodregbasis(K,M,6,T);
print("for(i=1,#V, print(\"deg \"i-1\" : \"nfXcmode(K,V[i],2)))");
for(i=1,#V, print("deg "i-1" : "nfXcmode(K,V[i],2)))
print("M = idealfactor(K,2*3^2*5^2*7^2);");
M = idealfactor(K,2*3^2*5^2*7^2);
print("V = zkmodregbasis(K,M,6,T);");
V = zkmodregbasis(K,M,6,T);
print("for(i=1,#V, print(\"deg \"i-1\" : \"nfXcmode(K,V[i],2)))");
for(i=1,#V, print("deg "i-1" : "nfXcmode(K,V[i],2)))
