print("K = bnfinit(x^2 + 3);");
K = bnfinit(x^2 + 3);
print("T = varhigher(\"T\",x);");
T = varhigher("T",x);
print("P = (x+1)*T^4 -x*T^3 + (1+x)/2*T^2 - (6-x)/5*T + (2-x)/4;");
P = (x+1)*T^4 -x*T^3 + (1+x)/2*T^2 - (6-x)/5*T + (2-x)/4;
print("B = zkregbasis_dec(K,P);");
B = zkregbasis_dec(K,P);
print("for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )");
for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )
print("B");
B
print("P = -1/2*T^4 + (7/6*x - 5/2)*T^3 + (5/2*x - 9/2)*T^2 + (-5/3*x + 17/2)*T + 1;");
P = -1/2*T^4 + (7/6*x - 5/2)*T^3 + (5/2*x - 9/2)*T^2 + (-5/3*x + 17/2)*T + 1;
print("B = zkregbasis_dec(K,P);");
B = zkregbasis_dec(K,P);
print("for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )");
for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )
print("B");
B
