print("K = bnfinit(x^2 + 1);");
K = bnfinit(x^2 + 1);
print("T = varhigher(\"T\",x);");
T = varhigher("T",x);
print("a = 2*3*5*7;");
a = 2*3*5*7;
print("M = idealfactor(K,a);");
M = idealfactor(K,a);
print("P = (2-x)/3*T^4 - 36*x/5*T^3 - (2-x)/2*T^2 + x*T -(5-x);");
P = (2-x)/3*T^4 - 36*x/5*T^3 - (2-x)/2*T^2 + x*T -(5-x);
print("B = zkmodregbasis_dec(K,P,M,T);");
B = zkmodregbasis_dec(K,P,M,T);
print("for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )");
for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )
print("B");
B
print("P = (1/4*x + 1/4)*T^4 + (171/2*x + 35/2)*T^3 + (21227/4*x - 6723/4)*T^2 + (-10783/2*x + 1663)*T + 1;");
P = (1/4*x + 1/4)*T^4 + (171/2*x + 35/2)*T^3 + (21227/4*x - 6723/4)*T^2 + (-10783/2*x + 1663)*T + 1;
print("B = zkmodregbasis_dec(K,P,M,T);");
B = zkmodregbasis_dec(K,P,M,T);
print("for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )");
for(i=1,#B[,1], B[i,1] = nfalgtobasis(K,B[i,1]); B[i,2] = nfXcmode(K,B[i,2],2); )
print("B");
B
